{
  "version": "1",
  "versioninfo": "0",
  "update": "https://raw.githubusercontent.com/Fantablup/Sussystickers/main/",
  "about": {
    "appname": "Sussy Stickers",
    "developer": "Viggo Jamne",
    "company": "Norprog",
    "email": "fantablup@gmail.com",
    "country": "Norway",
    "homepage": "BynMin.no",
    "link": "https://bynmin.no/"
  },
  "marketurl": "https://bynmin.no/market",
  "tree2": [
    {
      "name": "Useful links",
      "imageid": 16,
      "items": [
        {
          "name": "BitChute",
          "link": "https://www.bitchute.com/",
          "imageid": 29
        },
        {
          "name": "Rumble",
          "link": "https://rumble.com/",
          "imageid": 30
        },
        {
          "name": "Odysee",
          "link": "https://odysee.com/",
          "imageid": 31
        }
      ]
    }
],
  "tree1": [
    {
      "name": "Go to market",
      "imageid": 10,
      "items": [
        {
          "name": "Main Market",
          "link": "https://bynmin.no/market",
          "imageid": 27
        },
        {
          "name": "Buy & Sell",
          "link": "https://bynmin.no/market/start/buysell.php",
          "imageid": 21
        },
        {
          "name": "Transport",
          "link": "https://bynmin.no/market/start/transport.php",
          "imageid": 26
        },
        {
          "name": "Real Estate",
          "link": "https://bynmin.no/market/start/realestate.php",
          "imageid": 23
        },
        {
          "name": "Rental",
          "link": "https://bynmin.no/market/start/rental.php",
          "imageid": 24
        },
        {
          "name": "Travel",
          "link": "https://bynmin.no/market/start/travel.php",
          "imageid": 25
        },
        {
          "name": "Jobs",
          "link": "https://bynmin.no/market/start/jobs.php",
          "imageid": 22
        }
      ]
    },
    {
      "name": "Products",
      "imageid": 18,
      "items": [
        {
          "name": "Sussy Invoice",
          "link": "https://sites.google.com/view/gratisfaktura/sussy-faktura",
          "imageid": 19
        },
        {
          "name": "PhZorro Forum",
          "link": "https://bynmin.no/phzorro/",
          "imageid": 9
        },
        {
          "name": "VJCalendar",
          "link": "https://bynmin.no/vjcalendar/demo/",
          "imageid": 20
        },
        {
          "name": "Sussy Sticker",
          "link": "https://github.com/Fantablup/Sussystickers",
          "imageid": 30
        }
      ]
    },
    {
      "name": "Services",
      "imageid": 28,
      "items": [
        {
          "name": "Web dev.",
          "link": "",
          "imageid": 29
        },
        {
          "name": "System dev.",
          "link": "",
          "imageid": 29
        },
        {
          "name": "Database dev.",
          "link": "",
          "imageid": 29
        }
      ]
    },
    {
      "name": "Useful links",
      "imageid": 31,
      "items": [
        {
          "name": "BitChute",
          "link": "https://www.bitchute.com/",
          "imageid": 32
        },
        {
          "name": "Rumble",
          "link": "https://rumble.com/",
          "imageid": 33
        },
        {
          "name": "Odysee",
          "link": "https://odysee.com/",
          "imageid": 34
        }
      ]
    }
  ]
}
